{
  "name": "csci5709-group2-project",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tulianish/CSCI5709-Group2-Project.git"
  },
  "author": "Group2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tulianish/CSCI5709-Group2-Project/issues"
  },
  "homepage": "https://github.com/tulianish/CSCI5709-Group2-Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.25",
    "nodemailer": "^6.4.10",
    "path": "^0.12.7",
    "pdfkit": "^0.11.0",
    "uuid": "^8.2.0"
  }
}
